{
  "modelName": "dependent_texture_model",
  "name": "Canon_Wood_metallicRoughness",
  "identifier": "dependent_texture_model:287939-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "sourceIdentifier": "asset_collection_model:288001-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "bd0eb1a1f062de768da718f017723757.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "46f30a7fe91bf5d162670ca619e8a194",
  "originalFileReference": "file_reference_model:288009-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "bd0eb1a1f062de768da718f017723757",
      "colorCount": 133,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.472122928774505,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}