{
  "modelName": "dependent_texture_model",
  "name": "Canon_Rope_baseColor",
  "identifier": "dependent_texture_model:287945-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "sourceIdentifier": "asset_collection_model:288001-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "c8c9a17afa9cdde69258a592e766b382.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "4ace86367ea4ebcc52c64082877335fd",
  "originalFileReference": "file_reference_model:288023-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "c8c9a17afa9cdde69258a592e766b382",
      "colorCount": 4151,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.428117887588068,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}