{
  "modelName": "dependent_texture_model",
  "name": "Canon_Rope_metallicRoughness",
  "identifier": "dependent_texture_model:287947-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "sourceIdentifier": "asset_collection_model:288001-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "aff497cc091514be408c81e832619581.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "9f8b7e05aad988871ab1687e58373b4e",
  "originalFileReference": "file_reference_model:288025-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "aff497cc091514be408c81e832619581",
      "colorCount": 70,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.062091117879638,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}