{
  "modelName": "dependent_texture_model",
  "name": "lambert1_baseColor",
  "identifier": "dependent_texture_model:287929-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "sourceIdentifier": "asset_collection_model:288001-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "9d8854d1662abb70ade07c0a66aed68e.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "4cfe937c5188df04cb217dfe6bf45b1a",
  "originalFileReference": "file_reference_model:288015-bb2f3edd-4ddc-49ed-b462-dc96fe1161e4",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "9d8854d1662abb70ade07c0a66aed68e",
      "colorCount": 783,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.075446127135295,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}