{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:832909-988b8d73-ae77-4a47-a450-6457ca592d68",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "832910-988b8d73-ae77-4a47-a450-6457ca592d68.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:832912-988b8d73-ae77-4a47-a450-6457ca592d68",
    "textureExportConfig:832914-988b8d73-ae77-4a47-a450-6457ca592d68",
    "textureExportConfig:832916-988b8d73-ae77-4a47-a450-6457ca592d68"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}