{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:832927-988b8d73-ae77-4a47-a450-6457ca592d68",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "832928-988b8d73-ae77-4a47-a450-6457ca592d68.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:832930-988b8d73-ae77-4a47-a450-6457ca592d68",
    "textureExportConfig:832932-988b8d73-ae77-4a47-a450-6457ca592d68",
    "textureExportConfig:832934-988b8d73-ae77-4a47-a450-6457ca592d68"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}